# vertx-master

./: pom.xml
api/: pom.xml
api/src/main/java/: ApiMobileVerticle.java  Config.java  ServerVerticle.java  User.java
hello-world/: pom.xml
hello-world/src/main/java/: Launcher.java  MicroserviceVerticle.java
oauth2auth/: pom.xml
